src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/1.1/MT7526/packages/base
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/1.1/MT7526/packages/luci
src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/1.1/MT7526/packages/management
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/1.1/MT7526/packages/packages
src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/1.1/MT7526/packages/routing
src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/1.1/MT7526/packages/telephony
