https://www.right.com.cn/forum/thread-5003667-1-1.html

[烽火] 首发，烽火SDN光猫HG2821T-U破解，对电信运营商说不！！！

PS:继上次折腾HG6821M之后烽火HG6821M，入门级双频双模光猫，备份固件和详细玩法 - 光猫/adsl/cable无线一体机 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)，楼主帮朋友陆续装了好几台HG6821M，他们原来的光猫要么太旧配置低容易断网掉线，要么网口太少，不能满足需求，要么本来是200M+的宽带百兆的光猫，严重影响了日常使用，给他们换了之后都很满意，基本可以实现一个光猫替代之前所有的设备（最夸张的一个朋友用的华为HG8321R，网卡只有一个百兆能用，然后又外接交换机，又外接AP），换后省心多了，再不用为家里网络烦恼了。有一台移动HG6821M，我给朋友装之前刷了电信HG6821T的系统，安装在了他家的联通宽带上，使用正常，乍一看，外壳上印着中国移动，登录WEB网页LOGO是电信的，然后网络IP什么的都是联通的。
前几天逛咸鱼的时候，偶然发现标题这个机器，当时没注意是SDN版的，看着挺便宜就直接拍了，快递到手开始折腾发现是SDN版的，一个设置都动不了，什么TELNET,SSH,FTP，没有一个能开的，除了WIFI名称能改改


最终，经过自己好几天的研究，发现这个光猫和普通版的HG2821T的配置是完全一样的，只是固件不一样，而且就我个人而言，我更喜欢这个机器的外观，比HG6821M好看，而且也更小巧

下面详细讲解一下，这个光猫的破解方法，这个需要TTL，然后到这个帖子下载普通光猫的固件hg2821t-u(telnet备份)求大神合并成web直刷固件 - 光猫/adsl/cable无线一体机 - 恩山无线论坛 - Powered by Discuz! (right.com.cn)
下载之后解压好，SDN光猫可以用TTL在BOOTLOADER里面刷写HG2821T普通光猫的固件BMT & BBT Init Succes
Creating 14 MTD partitions on "EN7512-SPI_NAND":
0x000000000000-0x000000200000 : "boot"
0x000000200000-0x000000600000 : "KernelA"
0x000000600000-0x000002e00000 : "AppA"
0x000002e00000-0x000003e00000 : "RootfsA"
0x000003e00000-0x000004200000 : "KernelB"
0x000004200000-0x000006a00000 : "AppB"
0x000006a00000-0x000007a00000 : "RootfsB"
0x000007a00000-0x000007c00000 : "ConfigurationA"
0x000007c00000-0x000008600000 : "ConfigurationB"
0x000008600000-0x000008a00000 : "UserLocalCT"
0x000008a00000-0x000009000000 : "Userdata"
0x000009000000-0x000009800000 : "Framework1"
0x000009800000-0x00000a000000 : "Framework2"
0x00000a000000-0x00000ea00000 : "Apps"

这是SPI-NAND里面各个分区的地址，需要把SDN各个分区全部刷成普通光猫的分区
TTL连接SDN光猫之后，电脑端使用SECURECRT，迅速启动光猫后，键盘按任意键，就进入BOOTLOADER了
这个BOOTLOADER并没有TFTP之类的功能，所以只能使用xmdm命令，配合电脑端SECURECRT使用XMODEM来传输数据
这个命令是这样的
xmdm <addr> <len>
addr是内存中的地址，len是长度
例如：
我们刷kernel分区，可以在NAND表里面看到kenel的长度是0x400000
那么具体就是这样
xmdm 80000000 0
长度输入0，它自己会识别正常分区的大小
输入这个命令后，BOOTLOADER处于接受状态，接受的数据放入内存地址0x80000000处，长度0x40000（4M)
然后SECURECRT中选择传输，send xmodem，然后选择非SDN的kernel分区，进行传输
传输完成之后，使用flash命令写入，这个命令是这样的
flash <dst> <src> <len> <OOB>
dst代表目标地址，src代表源地址，len是长度,OOB我们不用管
那么具体就是这样
flash 200000 80000000 4194304
这里200000就是KELNEL分区在NAND里面的地址（上面的表里有每一个分区的起始地址，刷写每一个分区一定要与相应的地址对应，尤其是boot分区，一旦刷错，只能上编程器了），80000000是我们用xmodem传输到这里的地址，长度这里为什么是4194304，因为0X400000是16进制，换算成10进制就是这个，为什么要换成10进制，因为这个机器接受参数就是这样定义的
刷boot分区就是这样
xmdm 80000000 0
然后传输完成后
flash 0 80000000 2097152
完成之后再用这个方法刷写ROOTFS分区和其他分区，完全刷完后，就成为普通光猫了

如果有坛友不会刷的，可以联系我帮刷，免费的，实在不会的可以寄过来帮忙刷，自己出邮费就可以了


https://www.mydigit.cn/thread-467117-1-1.html 烽火HG2821T-U光猫SDN改天翼网关


https://github.com/HyGw/test

devkit_en7521_20161129.tgz
