default_password=fiberhome
voip_1_username=admin
voip_1_password=admin
voip_2_username=admin
voip_2_password=admin
option_125_enable=no
option_125_len=21
Enterprise_number1=1234
data_len1=16
vendor_class_data1=TELCOMITMSDHCPAA
Gateway_ID=abcdefghijklmnopqrstuvwx
option60_encry_enable=no
option60_valueMode=2
option60_value=admin,admin
option60_type=34
option_125_string=TELCOMITMSDHCPAA
default_username=fiberhome
option60_add_gatewayid=yes
arping_enable=1
//don't delete
$message_itms_show=null
