# cat /etc/Wireless/RT2860AP/RT2860AP.dat
Default
BGProtection=0
TxBurst=1
PktAggregate=0
TurboRate=0
NoForwardingBTNBSSID=0
ShortSlot=1
PMKCachePeriod=10
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
WirelessEvent=0
HT_HTC=0
HT_LinkAdapt=0
HT_AMSDU=0
HT_STBC=1
DisableOLBC=0
HT_AutoBA=1
HT_RDG=1
HT_MpduDensity=5
HT_BAWinSize=64
HT_BSSCoexistence=0
EAPifname=br0
PreAuthifname=br0
PMFMFPC=0
PMFMFPR=0
PMFSHA256=0
HT_BADecline=0
HT_DisallowTKIP=1
HT_TxStream=2
HT_RxStream=2
IEEE80211H=0
WirelessMode=9
CountryRegion=0
AutoChannelSelect=0
Channel=1
BssidNum=4
BeaconPeriod=100
RTSThreshold=2347
FragThreshold=2346
DtimPeriod=1
TxPower=100
TxPreamble=0
BasicRate=15
HT_GI=1
HT_BW=1
HT_EXTCHA=1
HT_OpMode=0
EfuseBufferMode=1
IgmpSnEnable=1
session_timeout_interval=100
IdleTimeout=60
TxRate=0;0;0;0
NoForwarding=0;0;0;0
PreAuth=0;0;0;0
SSID=Ralink_AP_7505;Ralink_AP2_xhshi;Ralink_AP3;Ralink_AP4
HideSSID=0;0;0;0
AuthMode=OPEN;WPA2PSK;WEPAUTO;OPEN
EncrypType=NONE;AES;WEP;NONE
DefaultKeyID=0;2;2;0
Key1Type=0;0;1;0
Key1Str=0;0;1234567890123;0
Key2Type=0;0;1;0
Key2Str=0;0;1234512345123;0
Key3Type=0;0;0;0
Key3Str=0;0;0;0
Key4Type=0;0;0;0
Key4Str=0;0;0;0
WPAPSK=0;12345678;0;0
WmmCapable=0;0;0;0
HT_MCS=33;33;33;33
FixedTxMode=0;0;0;0
WscConfMode=0;7;7;7
WscConfStatus=2;2;2;1
WscKeyASCII=8;8;8;8
WscV2Support=0;0;0;0
WscMaxPinAttack=10;10;10;10
WscSetupLockTime=60;60;60;60
KeyPassphrase=
RekeyInterval=3600;3600;3600;3600
RekeyMethod=TIME;TIME;TIME;TIME
RADIUS_Server=192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203
RADIUS_Port=1812;1812;1812;1812
RADIUS_Key=12345678;12345678;12345678;12345678
IEEE8021X=0;0;0;0
AccessPolicy0=0
AccessPolicy1=0
AccessPolicy2=0
AccessPolicy3=0
WscDefaultSSID1=Ralink_AP
own_ip_addr=192.168.1.1
WdsEnable=0
WdsList=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00
WdsEncrypType=NONE
WdsKey=12345678
MacAddress=00:cc:dd:14:16:18
ENABLE_0=0
ENABLE_1=0
ENABLE_2=0
ENABLE_3=0
WIFIENABLE=0

