# libsflow.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsflow.so.1'

# Names of this library.
library_names='libsflow.so.1.0.0 libsflow.so.1 libsflow.so'

# The name of the static archive.
old_library='libsflow.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /proj/mtk69527/econet-toolchain/buildroot-2015.08.1/output/host/usr/mips-buildroot-linux-uclibc/lib/libatomic.la -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsflow.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/ovs/lib'
