# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib/hisilicon/so

# /rom/fhshell/misc_shell/fastpath.sh 2 

# hi_cli /home/cli/adapter/flow/add_service -v mask 0x80000 label 1 sport 0x50 flag 0x40000 markpri 4 
# hi_cli /home/cli/adapter/flow/add_service -v mask 0x40000 label 1 dport 0x50 flag 0x40000 markpri 4 
# hi_cli /home/cli/adapter/flow/add_service -v mask 0x40000 label 1 dport 0x13c4 flag 0x40000 markpri 6
# hi_cli /home/cli/adapter/flow/add_service -v mask 0x80000 label 1 sport 0x13c4 flag 0x40000 markpri 6

# iptables -t mangle -A FORWARD -p tcp --dport 80 -j MARK --set-mark 0xc0 
# iptables -t mangle -A FORWARD -p tcp --sport 80 -j MARK --set-mark 0xc0
# iptables -t mangle -A FORWARD -p tcp --sport 5060 -j MARK --set-mark 0xe0 
# iptables -t mangle -A FORWARD -p tcp --dport 5060 -j MARK --set-mark 0xe0

# echo 1 > /proc/net/fhroute/fhroute_enable
echo 1 > /proc/tc3162/avalanche_test
