Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libc
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-stop
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/opkg.conf 080b7cbe278b356b9a65bb7c17b8d962ce
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libpthread
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: ubus
Version: 2017-01-03-ad5333a73b222e95458e05d52f349194df9ae7c6
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: rpcd
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: dbus-utils
Version: 1.10.8-1
Depends: libc, dbus
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: cloudclient
Version: CC1.1_CT_MT7526_R1773
Depends: libc, jansson, glib2, libcapi, libuci, libubox, libcurl, libarchive
Status: install user installed
Essential: yes
Architecture: mt7526
Conffiles:
 /etc/config/cloudclient 818cffb374d3c2393e29ce923353e39025
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-lib-ip
Version: R71
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libubus-lua
Version: 2017-01-03-ad5333a73b222e95458e05d52f349194df9ae7c6
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: glib2
Version: 2.48.1-1
Depends: libc, zlib, libpthread, libffi, libattr
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-ls
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, lxc-config
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-common
Version: 1.0.8-1
Depends: libc, lxc
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/lxc/default.conf 6b20a6533b2afcfcce38825b30bae8cdf0
 /etc/lxc/lxc.conf 394c87b5558492fb5c23e9b7c85775a464
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libdbus
Version: 1.10.8-1
Depends: libc, libpthread
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-create
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc, lxc-configs, lxc-hooks, lxc-templates
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libcurl
Version: 7.53.1-1
Depends: libc, libopenssl
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-lib-crc-ccitt
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown)
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-theme-bootstrap
Version: R159
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libcap
Version: 2.24-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: base-files
Version: 157-R1773
Depends: libc, procd, jsonfilter, usign
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/config/system a1168e7a68accecc6a17bdc223479e5a9f
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab 68d66741be1d84d4b8e5ebd5ebb77a56b2
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile cd4d535f9a79ab37fbf3e86ae423939e3c
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system a1168e7a68accecc6a17bdc223479e5a9f
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-mii
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown)
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: procd
Version: 2015-10-29-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libarchive
Version: 3.1.2-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-start
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: ubusd
Version: 2017-01-03-ad5333a73b222e95458e05d52f349194df9ae7c6
Depends: libc, libubox, libblobmsg-json, libjson-c
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-su
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: jansson
Version: 2.10-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-useradd
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-groupadd
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-passwd
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: dbus
Version: 1.10.8-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/dbus-1/session.conf 2218b9313dc6d2e07d85751f318124cc51
 /etc/dbus-1/system.conf a6f50dc70ef082a110dcdb164579cd2af2
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-crypto-aes
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown), kmod-crypto-core
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-crypto-core
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown)
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-usermod
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: liblxc
Version: 1.0.8-1
Depends: libc, lxc, libcap, libpthread
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-groupmod
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libgcc
Version: -1
Status: install hold installed
Essential: yes
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: appmgr
Version: R1772
Depends: libc, libubox, liblxc, glib2, libcapi, libuci, libcurl, libopenssl, libarchive
Status: install user installed
Essential: yes
Architecture: mt7526
Conffiles:
 /etc/config/appmgr 3ac5ddf378d7681aab240b736afaf45686
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-init
Version: 1.0.8-1
Depends: libc, lxc, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc
Version: 1.0.8-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libffi
Version: 3.0.13-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-mod-admin-full
Version: R1738
Depends: libc, luci-base
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libubox
Version: 2016-11-20-7f671b1e68a6664b5baf3e3cffc1bb0880984267
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-base
Version: R1707
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, libubus-lua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-user-nic
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-destroy
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: logd
Version: 2017-02-05-fce9382b4b99178fdbd188bec098b9b085327fef
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-config
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: librt
Version: -1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow
Version: 4.2.1-4
Depends: libc, shadow-chage, shadow-groupadd, shadow-groupdel, shadow-groupmod, shadow-groups, shadow-passwd, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-userdel
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libjson-script
Version: 2016-11-20-7f671b1e68a6664b5baf3e3cffc1bb0880984267
Depends: libc, libubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-groupdel
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libblobmsg-json
Version: 2016-11-20-7f671b1e68a6664b5baf3e3cffc1bb0880984267
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-chage
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-usernsexec
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-libphy
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown)
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: jshn
Version: 2016-11-20-7f671b1e68a6664b5baf3e3cffc1bb0880984267
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: lxc-execute
Version: 1.0.8-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-groups
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: uhttpd-mod-lua
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, liblua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-utils
Version: 4.2.1-4
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libubus
Version: 2017-01-03-ad5333a73b222e95458e05d52f349194df9ae7c6
Depends: libc, libubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libcapi, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/config/uhttpd 86043b8e62adaaf78d34040a37fd600b0a
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-lib-nixio
Version: R71
Depends: libc, liblua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-i18n-base-zh-cn
Version: R1707
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libcapi
Version: R1762
Depends: libc, glib2
Status: install user installed
Essential: yes
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-lib-jsonc
Version: R71
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci
Version: R80
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap
Status: install user installed
Architecture: all
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libexpat
Version: 2.1.0-3
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: ubox
Version: 2017-02-05-fce9382b4b99178fdbd188bec098b9b085327fef
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kernel
Version: 3.18-1-unknown
Depends: libc
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: luci-i18n-base-en
Version: R1707
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libcapi-lua
Version: R1733
Depends: libc, jansson, glib2, libcapi, libubox, liblua
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-nls-base
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown)
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520330
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: kmod-crypto-arc4
Version: 3.18-1
Depends: kernel (= 3.18-1-unknown), kmod-crypto-core
Status: install hold installed
Architecture: mt7526
Installed-Time: 1500520329
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libattr
Version: 20150220-1
Depends: libc
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: libopenssl
Version: 1.0.2h-1
Depends: libc, zlib
Status: install user installed
Architecture: mt7526
Installed-Time: 1500520329
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

Package: shadow-common
Version: 4.2.1-4
Depends: libc
Status: install user installed
Architecture: mt7526
Conffiles:
 /etc/login.defs e5dd352366aa2a4c7b46a11a3b0b513ef7
Installed-Time: 1500520330
Auto-Installed: yes
CpuShare: 128
MemoryLimit: 1048576
BlkioWeight: 300

