Enable1=
Type1=
DestIPAddress1=
DestSubnetMask1=
SourceIPAddress1=
SourceSubnetMask1=
GatewayIPAddress1=
Interface1=
InterfaceParam1=

Enable2=
Type2=
DestIPAddress2=
DestSubnetMask2=
SourceIPAddress2=
SourceSubnetMask2=
GatewayIPAddress2=
Interface2=
InterfaceParam2=

Enable3=
Type3=
DestIPAddress3=
DestSubnetMask3=
SourceIPAddress3=
SourceSubnetMask3=
GatewayIPAddress3=
Interface3=
InterfaceParam3=

Enable4=
Type4=
DestIPAddress4=
DestSubnetMask4=
SourceIPAddress4=
SourceSubnetMask4=
GatewayIPAddress4=
Interface4=
InterfaceParam4=

Enable5=
Type5=
DestIPAddress5=
DestSubnetMask5=
SourceIPAddress5=
SourceSubnetMask5=
GatewayIPAddress5=
Interface5=
InterfaceParam5=

Enable6=
Type6=
DestIPAddress6=
DestSubnetMask6=
SourceIPAddress6=
SourceSubnetMask6=
GatewayIPAddress6=
Interface6=
InterfaceParam6=

Enable7=
Type7=
DestIPAddress7=
DestSubnetMask7=
SourceIPAddress7=
SourceSubnetMask7=
GatewayIPAddress7=
Interface7=
InterfaceParam7=

Enable8=
Type8=
DestIPAddress8=
DestSubnetMask8=
SourceIPAddress8=
SourceSubnetMask8=
GatewayIPAddress8=
Interface8=
InterfaceParam8=