
#INTERFACE
WAN_INTERFACE=pon0
LAN1_INTERFACE=eth0
LAN2_INTERFACE=eth1
LAN3_INTERFACE=eth2
LAN4_INTERFACE=eth3
SSID1_INTERFACE=ra0
SSID2_INTERFACE=ra1
SSID3_INTERFACE=ra2
SSID4_INTERFACE=ra3
SSID5_INTERFACE=rai0
SSID6_INTERFACE=rai1
SSID7_INTERFACE=rai2
SSID8_INTERFACE=rai3
