Hubei=HUB
Jiangsu=JSU
Anhui=ANH
Zhejiang=ZHJ
Shanghai=SHH
Fujian=FUJ
Hainan=HAI
Guangdong=GUD
Guangxi=GXI
Hunan=HUN
Gansu=GAN
Jiangxi=JXI
Qinghai=QIH
Xinjiang=XIN
Chongqing=CHQ
Beijing=BEJ
Tianjin=TAJ
Heilongjiang=HLJ
Jilin=JIL
Liaoning=LIA
Hebei=HEB
Henan=HEN
Shanxi=SHX
Shandong=SHD
Neimeng=NMG
Ningxia=NXA
Shan_xi=SHA
Sichuan=SCH
Yunnan=YUN
Guizhou=GUI
Xizang=TIB
