TelecomAccount=telecomadmin
TelecomPasswd=nE7jA%5m
UserAccount=useradmin
UserPasswd=fiberhome
ManufacturerOUI=000AC2
Manufacturer=FiberHome
Model=HG2821T-U
SerialNumber=00000013181
SoftwareVersion=V1.00.M0000
PatchVersion=
HardwareVersion=V1.0.0
BeaconType=mixed
BeaconType_5G=mixed
SSID=ChinaNet-Econet
SSID_5G=ChinaNet-Econet-5G
PreSharedKey=12345678
PreSharedKey_5G=12345678
APMAC=00:0a:c2:d6:00:00
APMAC_5G=00:0a:c2:d6:00:05
interneten=1
internetmac=00:00:AF:BE:CD:01
tr069en=1
tr069mac=00:00:AF:BE:CD:02
voipen=1
voipmac=00:00:AF:BE:CD:03
priprotocolen=1
priprotocolmac=00:00:AF:BE:CD:04
brmac=00:01:AF:BE:CD:04
ExtNumber=RP000000
HardwareDiskNumber=WKE7.200.400R1A
GponSN=4648545400244D02
GPONPassWord=48473236303132333435
CardSN=000000000000000000
PONMac=00:00:AF:BE:CD:06
scSoftwareVersion=V60D1.00MS000
scSoftwareSize=23402KB
