#port vlan config file
eth0mode=0
eth0vlan=NULL
eth1mode=0
eth1vlan=NULL
eth2mode=0
eth2vlan=NULL
eth3mode=0
eth3vlan=NULL
usb0mode=0
usb0vlan=NULL
usb1mode=0
usb1vlan=NULL
wlan0mode=0
wlan0vlan=NULL
wlan1mode=0
wlan1vlan=NULL
wlan2mode=0
wlan2vlan=NULL
wlan3mode=0
wlan3vlan=NULL
