#port vlan config file
VlanTranslationVersion=2
PortDefaultVlanEn=0
PortDefaultVlanId=0
PortBelongToWAN=0
PortDefaultVlanPri=0
PortVlanTrans0En=0
PortVlanTrans0UVid=0
PortVlanTrans0UPri=0
PortVlanTrans0CVid=0
PortVlanTrans0CPri=0
PortVlanTrans1En=0
PortVlanTrans1UVid=0
PortVlanTrans1UPri=0
PortVlanTrans1CVid=0
PortVlanTrans1CPri=0
PortVlanTrans2En=0
PortVlanTrans2UVid=0
PortVlanTrans2UPri=0
PortVlanTrans2CVid=0
PortVlanTrans2CPri=0
PortVlanTrans3En=0
PortVlanTrans3UVid=0
PortVlanTrans3UPri=0
PortVlanTrans3CVid=0
PortVlanTrans3CPri=0
PortVlanTrans4En=0
PortVlanTrans4UVid=0
PortVlanTrans4UPri=0
PortVlanTrans4CVid=0
PortVlanTrans4CPri=0
PortVlanTrans5En=0
PortVlanTrans5UVid=0
PortVlanTrans5UPri=0
PortVlanTrans5CVid=0
PortVlanTrans5CPri=0
PortVlanTrans6En=0
PortVlanTrans6UVid=0
PortVlanTrans6UPri=0
PortVlanTrans6CVid=0
PortVlanTrans6CPri=0
PortVlanTrans7En=0
PortVlanTrans7UVid=0
PortVlanTrans7UPri=0
PortVlanTrans7CVid=0
PortVlanTrans7CPri=0
PortVlanTrans8En=0
PortVlanTrans8UVid=0
PortVlanTrans8UPri=0
PortVlanTrans8CVid=0
PortVlanTrans8CPri=0
PortVlanTrans9En=0
PortVlanTrans9UVid=0
PortVlanTrans9UPri=0
PortVlanTrans9CVid=0
PortVlanTrans9CPri=0
PortVlanTrans10En=0
PortVlanTrans10UVid=0
PortVlanTrans10UPri=0
PortVlanTrans10CVid=0
PortVlanTrans10CPri=0
PortVlanTrans11En=0
PortVlanTrans11UVid=0
PortVlanTrans11UPri=0
PortVlanTrans11CVid=0
PortVlanTrans11CPri=0
PortVlanTrans12En=0
PortVlanTrans12UVid=0
PortVlanTrans12UPri=0
PortVlanTrans12CVid=0
PortVlanTrans12CPri=0
PortVlanTrans13En=0
PortVlanTrans13UVid=0
PortVlanTrans13UPri=0
PortVlanTrans13CVid=0
PortVlanTrans13CPri=0
PortVlanTrans14En=0
PortVlanTrans14UVid=0
PortVlanTrans14UPri=0
PortVlanTrans14CVid=0
PortVlanTrans14CPri=0
PortVlanTrans15En=0
PortVlanTrans15UVid=0
PortVlanTrans15UPri=0
PortVlanTrans15CVid=0
PortVlanTrans15CPri=0
