max_leases	254	#must be first
start	192.168.1.2
end	192.168.1.254
interface	si	
lease_file	/var/udhcpd_lan.leases	#default: /var/lib/misc/udhcpd.leases
pidfile	/var/run/udhcpd_lan.pid	#default: /var/run/udhcpd.pid

option	dns	192.168.1.1
option	subnet	255.255.255.0
option	router	192.168.1.1
option	lease	604800

# Static leases map

HGW_start	192.168.2.0
HGW_end	192.168.2.20
STB_start	192.168.1.155
STB_end	192.168.1.166
Camera_start	192.168.1.136
Camera_end	192.168.1.144
Computer_start	192.168.1.101
Computer_end	192.168.1.135
Phone_start	192.168.1.177
Phone_end	192.168.1.215

#IP  munber limit
IP_Number 4
IP_limit_enable=yes
dns_relay_enable=1

#option125
enable125=yes
vid_iptv=85
#vid_voice 1025
#vid_internet=99
