FW_VERSION=R01.01.build01
FW_COMPLILE_TIME=15:21:00
FW_COMPLILE_DATE="Jul 31 2010"
FW_LEVEL=high
#file
#FILE_HGCXML_CONF=/flash/cfg/agentconf/hgcxml.conf
#INTER_WEB=inter_web
IPTABLES=iptables

#  Configuration options.

INET_IFACE=NULL
INET_IP=NULL
#no use ,only for trace
INET_IFACE_PRE=NULL
INET_IP_PRE=NULL

#Wan infor,NO:1/2/3/4/5 TYPE:PPPOE/DHCP/STATIC
WAN_LINE_NUM=NULL
WAN_LINE_TYPE=NULL

# TIME LOOP
SLEEP_TIME=90

LAN_IFACE=br0
#LAN_IP=

DMZ_HOST_IP=

#
# means the UDP port you want to allow from uplink(udp_inbound input)
#53-DNS qry 123-timer service 135:139-MS net 2074-speak freely 8000-qq
UDP_ALLOW_PORT_MIDDLE=67:68
UDP_ALLOW_PORT_HIGH=67:68

#means the tcp port you want to allow from uplink (tcp_inbound input)
#20-ftp client 21-ftp server 22-sshd secure shell dameon 113-MS Authentication Service
TCP_DROP_PORT_LOW="21 23 80 8080"
UDP_DROP_PORT_LOW="54321"
TCP_ALLOW_PORT_MIDDLE=
TCP_ALLOW_PORT_HIGH=

#
# 2 Other Configuration.
#
#default :close dos hack

STATUS_DOS_HACK=yes
#STATUS_DMZ=yes
#0:close 1:open
STATUS_MAC_FILTER=0
CTRL_MAC_FILTER=black
STATUS_URL_FILTER=0
#white black
CTRL_URL_FILTER=black
STATUS_PORT_FILTER=yes

#set mss value
STATUS_MSS=yes
MSS_VALUE=1400
###########################################################################
