mac1=disable
mac2=disable
mac3=disable
mac4=disable
mac5=disable
mac6=disable
mac7=disable
mac8=disable
mac9=disable
mac10=disable
mac11=disable
mac12=disable
mac13=disable
mac14=disable
mac15=disable
mac16=disable
