VlanID=NULL
ConnectionType=NULL
ServiceList=NULL
PPPoEProxyen=NULL
###########################
Enable1=NULL
Duration1=NULL
RemoteHost1=NULL
ExternalPort1=NULL
InternalPort1=NULL
Protocol1=NULL
InternalClient1=NULL
Description1=NULL
############################
Enable2=NULL
Duration2=NULL
RemoteHost2=NULL
ExternalPort2=NULL
InternalPort2=NULL
Protocol2=NULL
InternalClient2=NULL
Description2=NULL
############################
Enable3=NULL
Duration3=NULL
RemoteHost3=NULL
ExternalPort3=NULL
InternalPort3=NULL
Protocol3=NULL
InternalClient3=NULL
Description3=NULL
###########################
Enable4=NULL
Duration4=NULL
RemoteHost4=NULL
ExternalPort4=NULL
InternalPort4=NULL
Protocol4=NULL
InternalClient4=NULL
Description4=NULL
###########################
Enable5=NULL
Duration5=NULL
RemoteHost5=NULL
ExternalPort5=NULL
InternalPort5=NULL
Protocol5=NULL
InternalClient5=NULL
Description5=NULL
###########################
Enable6=NULL
Duration6=NULL
RemoteHost6=NULL
ExternalPort6=NULL
InternalPort6=NULL
Protocol6=NULL
InternalClient6=NULL
Description6=NULL
###########################
Enable7=NULL
Duration7=NULL
RemoteHost7=NULL
ExternalPort7=NULL
InternalPort7=NULL
Protocol7=NULL
InternalClient7=NULL
Description7=NULL
###########################
Enable8=NULL
Duration8=NULL
RemoteHost8=NULL
ExternalPort8=NULL
InternalPort8=NULL
Protocol8=NULL
InternalClient8=NULL
Description8=NULL

